<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
<div style="border:1px solid red;text-align:center;">
<h1> Operation Heaven</h1>
	<form action="servletFirst" method="POST">
	<label>Operand 1</label>
	<input name="op1" placeholder="Enter Op1"/>
	<br><br>
	<label>Operand 2</label>
	<input name="op2" placeholder="Enter OP2"/>
	<br><br><br>
	<input type="submit" name="s" value="ADD"/>
	&nbsp;&nbsp;
	<input type="submit" name="s" value="SUB"/>
	&nbsp;&nbsp;
	<input type="submit" name="s" value="MUL"/>
	</form>
</div>
</body>
</html>