<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<div style="border:1px solid red;width:650px;height:560px;text-align:center;">	
	<h1 style="text-align:center">Employee Details</h1>
		<form action="Employee" method="POST">	
		<center><table border="1">
		<tr><td><label>Enter ID</label></td>
		<td><input type="text" name="empId" placeholder="Enter ID"/></td>
		</tr>
		<tr>
		<td><label>Enter Name</label></td>
		<td><input type="text" name="empName" placeholder="Enter Name"/></td>
		</tr>
		<tr><td><label>Enter Salary</label></td>
		<td><input type="text" name="empSalary" placeholder="Enter Salary"/></td>
		</tr>
		<tr><td><label>Enter Address</label></td>
		<td><input type="text" name="Address" placeholder="Enter Address"/></td>
		</tr>
		<tr><td><label>Enter House No</label></td>
		<td><input type="text" name="Hno" placeholder="Enter HouseNo."/></td>
		</tr>
		<tr><td><label>Enter Area</label></td>
		<td><input type="text" name="Area" placeholder="Enter Area"/></td>
		</tr>
		<tr><td><label>Enter City</label></td>
		<td><input type="text" name="City" placeholder="Enter City"/></td>
		</tr>
		<tr><td><label>Enter Pincode</label></td>
		<td><input type="text" name="Pincode" placeholder="Enter Pincode"/></td>
		</tr>
		<tr><td>
		<center><input type="submit" name="a" value="Submit"/></center></td>
		&nbsp;&nbsp;
		<td><center><input type="reset" name="r" value="Clear"/></center></td></tr></table></center>
		</form>	
	</div>
</body>
</html>